# RestEEBasicSetup

./: nb-configuration.xml  pom.xml
src/main/java/org/foo/caffee/: CrazyComplex.java  JAXRSConfiguration.java  JSONConverter.java  SessionsResource.java  ShipBuilder.java  Wizzard.java
src/main/java/org/foo/caffee/entity/: Person.java  Ship.java
src/main/java/org/foo/caffee/oracle/: Blogger.java  Consultant.java  OracleResource.java  Prediction.java  PredictionAudit.java  Result.java
src/main/java/org/foo/caffee/oracle/boundary/: OracleResource.java  PredictionArchiveResource.java
src/main/java/org/foo/caffee/oracle/control/: Blogger.java  Consultant.java  PredictionAudit.java  ResonableConsultant.java  SmartConsultant.java
src/main/java/org/foo/caffee/oracle/entity/: Prediction.java  Result.java
src/test/java/org/foo/caffee/oracle/boundary/: OracleResourceTest.java  PredictionArchiveResourceTest.java
src/test/java/org/foo/caffee/oracle/control/: PredictionAuditTest.java
